Queries used and their output

========================================================================================

mysql> select * from student;
+--------+------------+-------+---------+
| rollno | Department | Class | Name    |
+--------+------------+-------+---------+
|      1 | CSE        | A     | Gowtham |
|      2 | CSE        | A     | Mano    |
|      3 | CSE        | A     | Gowtham |
|      4 | CSE        | A     | Mani    |
|      5 | CSE        | A     | Gokul   |
|      6 | CSE        | B     | Muthu   |
+--------+------------+-------+---------+
6 rows in set (0.00 sec)
========================================================================================

mysql> select * from student where Class = 'A';
+--------+------------+-------+---------+
| rollno | Department | Class | Name    |
+--------+------------+-------+---------+
|      1 | CSE        | A     | Gowtham |
|      2 | CSE        | A     | Mano    |
|      3 | CSE        | A     | Gowtham |
|      4 | CSE        | A     | Mani    |
|      5 | CSE        | A     | Gokul   |
+--------+------------+-------+---------+
5 rows in set (0.00 sec)

========================================================================================

mysql> select * from student where Class = 'A' order by Name;
+--------+------------+-------+---------+
| rollno | Department | Class | Name    |
+--------+------------+-------+---------+
|      5 | CSE        | A     | Gokul   |
|      1 | CSE        | A     | Gowtham |
|      3 | CSE        | A     | Gowtham |
|      4 | CSE        | A     | Mani    |
|      2 | CSE        | A     | Mano    |
+--------+------------+-------+---------+
5 rows in set (0.00 sec)

========================================================================================
